{
  "name": "tizis/fb2-parser",
  "description": "Simple FB2 to HTML parser",
  "version": "0.5.4",
  "type": "library",
  "keywords": ["FB2Parser", "parser", "fb2", "html", "php"],
  "license": "MIT",
  "homepage": "https://github.com/tizis/FB2-Parser",
  "authors": [
    {
      "name": "tizis",
      "homepage": "https://github.com/tizis"
    }
  ],
  "require": {
    "php": ">=7.0.0|^8.0",
    "intervention/image": "^2.7",
    "imangazaliev/didom": "^2.0",
    "symfony/filesystem": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Tizis\\FB2\\": "src/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^6.2"
  }
}
